/* || Primary Color Variables
---------------------------------------------------- */
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
}


/* || Neutral Color Variables
---------------------------------------------------- */
:root {
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}



/* || Styles
---------------------------------------------------- */

html {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--very-light-gray);
}

.wrap {
    max-width: 960px;
    width: 40%;
    margin: 0 auto;
    padding: 40px 0;
}

h1 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.25px;
    margin-top: -28px;
    color: var(--very-dark-blue);
    text-align: center;
}

header p:first-child { 
    font-weight: 200;
    font-size: 2.125rem;
    color: var(--grayish-blue);
    text-align: center;
}

h1 + p {
    font-weight: 400;
    color: var(--grayish-blue);
    margin-top: 8px;
    text-align: center;
}

.cards-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0;   
}

h2 {
    color: var(--very-dark-blue);
    font-size: 1.25rem;
}

h2 + p {
    color: var(--grayish-blue);
    font-size: 0.75rem;
    margin-top: -8px;
    line-height: 1.8;
}

.indicator {
    /* background-color: var(--red); */
    width: 320px;
    height: 3px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 10px;
    position: absolute;
    inset: 0; /* this is the shorthand declartation for top, right, bottom, and left */

}

#card-1 .indicator {
    background-color: var(--cyan);
}

#card-2 .indicator {
    background-color: var(--red);
}

#card-3 .indicator {
    background-color: var(--orange);
}

#card-4 .indicator {
    background-color: var(--blue);
}

.cards {
    position: relative;
    width: 320px;
    height: 240px;
    padding: 16px 32px;
    background-color: var(--very-light-gray);
    box-shadow: 0 1em 3em -1.8em hsl(229deg 6% 66%);
    margin-bottom: 0;
}

img {
    position: absolute;
    right: 2.25rem;
    bottom: 2.25rem;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 24px;
}

#card-1 {
    grid-column: 1;
    grid-row: 2/4;
}

#card-2 {
    grid-column: 2;
    grid-row: 1/3;
}

#card-3 {
    grid-column: 2;
    grid-row: 3/5;
}

#card-4 {
    grid-column: 3;
    grid-row: 2/4;
}



@media screen and (max-width:380px) {

    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wrap {
        max-width: 380px;
        width: 85%;
        margin: 0 auto;
        padding: 24px 0;
    }

    header p:first-child {
        font-size: 1.5rem;
        margin-bottom: 32px;
    }

    h1 {
        font-size: 1.5rem;
    }

    h1 + p {
        font-size: 0.825rem;
    }
}